# claim-plugin

./: pom.xml
src/main/java/hudson/plugins/claim/: AbstractClaimBuildAction.java  ClaimBuildAction.java  ClaimConfig.java  ClaimEmailer.java  DescribableTestAction.java
src/main/resources/hudson/plugins/claim/AbstractClaimBuildAction/: badge.jelly  summary.jelly  summary.properties
src/main/resources/hudson/plugins/claim/ClaimColumn/: column.jelly  column.properties
src/main/resources/hudson/plugins/claim/ClaimConfig/: config.jelly  config.properties
src/main/webapp/: help-claim-flowdock-posts.html  help-flowdock-api-token.html  help-special-build-regex.html  help-unclaim-flowdock-posts.html
