<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.581</version>
  </parent>

  <artifactId>claim</artifactId>
  <version>2.5</version>
  <packaging>hpi</packaging>
  <name>Jenkins Claim Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Claim+plugin</url>
  <scm>
    <url>https://github.com/jenkinsci/claim-plugin</url>
    <connection>scm:git:git://github.com/jenkinsci/claim-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/claim-plugin.git</developerConnection>
  </scm>  
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  
  <profiles>  
  <profile>  
    <id>default-tools.jar</id>  
    <activation>  
      <property>  
        <name>java.vendor</name>  
        <value>Sun Microsystems Inc.</value>  
      </property>  
    </activation>  
    <dependencies>  
      <dependency>  
        <groupId>com.sun</groupId>  
        <artifactId>tools</artifactId>  
        <version>1.6</version>  
        <scope>system</scope>  
        <systemPath>${java.home}/../lib/tools.jar</systemPath>  
      </dependency>  
    </dependencies>  
  </profile>  
</profiles> 

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
		<dependency>
    		<groupId>org.jenkins-ci.plugins</groupId>
    		<artifactId>junit</artifactId>
    		<version>1.1</version>
    		<optional>false</optional>
    	</dependency>
		<dependency>
    		<groupId>org.jenkins-ci.plugins</groupId>
    		<artifactId>jquery</artifactId>
    		<version>1.7.2-1</version>
    		<optional>false</optional>
    	</dependency>
		<dependency>
    		<groupId>org.jenkins-ci.plugins</groupId>
    		<artifactId>matrix-project</artifactId>
    		<version>1.3</version>
    		<optional>false</optional>
    	</dependency>
		<dependency>
    		<groupId>org.jenkins-ci.plugins</groupId>
    		<artifactId>jquery-ui</artifactId>
    		<version>1.0.2</version>
    		<optional>false</optional>
    	</dependency>
    	<dependency>
    		<groupId>org.jenkins-ci.plugins</groupId>
    		<artifactId>mailer</artifactId>
    		<version>1.5</version>
    		<optional>true</optional>
    	</dependency>
    </dependencies>
	
	
	
	
</project>  
  

