<j:jelly xmlns:j="jelly:core">

    <script type="text/javascript">
		var staticCssId = "fudgedCss";
		if (!document.getElementById(staticCssId)) {
			link = document.createElement("link");
			link.href = '/jenkins/plugin/claim/scripts/font-awesome/css/font-awesome.min.css'
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";
			link.id = staticCssId;
			document.getElementsByTagName("head")[0].appendChild(link);
		}
    </script>
	
		<j:if test="${it.claimed}">
		<j:choose>
			<j:when test="${it.reason != null}">
			<i
			  title="${%claimed.reason(it.claimedByName,it.reason)}"
			  class="fa fa-warning"/>
			 </j:when>
			 <j:otherwise>
			<i
			  title="${%claimed(it.claimedBy)}"
			  class="fa fa-warning"/>
			 </j:otherwise>
		</j:choose>
		</j:if>
</j:jelly>  