<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <t:summary icon="${rootUrl}/plugin/claim/icons/warning-48x48.png">
        <j:choose>
            <j:when test="${it.isClaimedByMe()}">
                <p>
                    <j:choose>
                        <j:when test="${it.hasClaimDate()}">
                            <j:choose>
                                <j:when test="${it.isSelfAssigned()}">
                                    ${%you.claimed.on(it.noun)}
                                     <i:formatDate value="${it.claimDate}" type="both" dateStyle="medium" timeStyle="medium"/>${%.}
                                </j:when>
                                <j:otherwise>
                                       ${%you.assigned.on(it.noun, it.assignedByName)}
                                     <i:formatDate value="${it.claimDate}" type="both" dateStyle="medium" timeStyle="medium"/>${%.}
                                </j:otherwise>
                            </j:choose>
                        </j:when>
                        <j:otherwise>
                            ${%you.claimed(it.noun)}
                        </j:otherwise>
                     </j:choose>
                    <j:if test="${it.canRelease()}">
					<span class="yui-button danger">
                        <button id="dropClaim" onclick="showDropClaimDialog()">${%Drop the claim.}</button>
					</span>
                        <st:nbsp/>
						<span class="yui-button danger">
							<button id="reassign" onclick="showClaimDialog()">${%Reassign the claim.}</button>
						</span>
                    </j:if>
                </p>
                <j:if test="${it.hasReason()}">
                    <p id="reasonWhenClaimedByMe">${%Reason:} ${it.reason}</p>
                </j:if>
            </j:when>
            <j:when test="${it.claimed}">
                <p>
                    <j:choose>
                        <j:when test="${it.hasClaimDate()}">
                            <j:choose>
                                <j:when test="${it.isSelfAssigned()}">
                                    ${%one.claimed.on(it.noun,it.claimedByName)}
                                    <i:formatDate value="${it.claimDate}" type="both" dateStyle="medium" timeStyle="medium"/>${%.}
                                </j:when>
                                <j:otherwise>
                                       ${%one.assigned.on(it.noun, it.claimedByName,it.assignedByName)}
                                     <i:formatDate value="${it.claimDate}" type="both" dateStyle="medium" timeStyle="medium"/>${%.}
                                </j:otherwise>
                            </j:choose>                                    
                        </j:when>
                        <j:otherwise>
                            ${%one.claimed(it.noun,it.claimedByName)}
                        </j:otherwise>
                     </j:choose>
                    <j:if test="${it.canRelease()}">
						<span class="yui-button danger">
							<button id="dropClaim" onclick="showDropClaimDialog()">${%Drop the claim.}</button>
						</span>
                    </j:if>
                    <j:if test="${it.canClaim()}">
						<span class="yui-button danger">
							<button id="reassign" onclick="showClaimDialog()">${%Reassign the claim.}</button>
						</span>
                    </j:if>
                </p>
                <j:if test="${it.hasReason()}">
                    <p id="reasonOtherwise">${%Reason:} ${it.reason}</p>
                </j:if>
            </j:when>
            <j:otherwise>
                ${%not.claimed(it.noun)}
                <j:if test="${it.canClaim()}">
						<span class="yui-button danger">
							<button id="claim" onclick="showClaimDialog()">${%Claim the build.}</button>
						</span>
                </j:if>
            </j:otherwise>
        </j:choose>
        <div id="claimHoverPopup" style="display:none;">
            <j:set var="descriptor" value="${it.descriptor}"/>
            <f:form method="post" action="claim/claim" name="claim">
			<div id="claimDiv">
                <f:entry title="${%Assignee}" field="assignee" help="/plugin/claim/help-assignee.html">
                    <f:select />        
                </f:entry>                
                <f:entry title="${%Reason}" help="/plugin/claim/help-reason.html">
                    <f:textarea name="reason" value="${it.reason}"/>
                </f:entry>
                <f:entry title="${%Sticky}" help="/plugin/claim/help-sticky.html"> 
                    <f:checkbox name="sticky" checked="${it.sticky}"/>
                </f:entry>
			</div>
            </f:form>
        </div>
		<div id="dropClaimPopup" style="display:none;">
			<span id="dropClaim">Are you sure you want to drop the claim of this build?</span>
		</div>
    </t:summary>
	
	<script type="text/javascript">
		function showClaimDialog() {
		  jQuery("#claimHoverPopup").dialog({
			width: 800, 
			modal: true, 
			buttons: [
			  {
				text: 'Claim', 
				click: function () { 
				  jQuery("form[name='claim']").submit();
				  jQuery("#claimHoverPopup").dialog('close');
				}
			  },
			  {
				text: 'Cancel', 
				click: function () { 
				  jQuery("#claimHoverPopup").dialog('close');
				} 
			  },
			]
				});

			jQuery("div.ui-dialog-titlebar").css({background: '#333', border: '1px solid #333'});
		}

		function showDropClaimDialog() {
			jQuery("#dropClaimPopup").dialog({
				width: 800, 
				modal: true, 
				buttons: [
				  {
					text: 'Drop claim', 
					click: function () { 
						jQuery.get("claim/unclaim", function() { 
							location.reload();
						});
					}
				  },
				  {
					text: 'Cancel', 
					click: function () { 
					  jQuery("#dropClaimPopup").dialog('close');
					} 
				  },
				]
				  });
			jQuery("div.ui-dialog-titlebar").css({background: '#333', border: '1px solid #333'});
		}
	</script>
	
</j:jelly>
