<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Claim Plugin Settings">
    <f:entry title="${%SendEmails}" field="sendEmails" help="/plugin/claim/help-sendEmails.html">
      <f:checkbox />
    </f:entry>

	<f:entry title="${%ShouldSendFlowdockMessagesOnClaim}" field="sendFlowdockPostsOnClaim" help="/plugin/claim/help-sendEmails.html">
      <f:checkbox />
    </f:entry>
	<f:entry title="${%ShouldSendFlowdockMessagesOnUnClaim}" field="sendFlowdockPostsOnUnclaim" help="/plugin/claim/help-sendEmails.html">
      <f:checkbox />
    </f:entry>
	<f:entry title="${%FlowdockToken}" field="flowdockApiToken" help="/plugin/claim/help-sendEmails.html">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>